{
  "name": "server",
  "version": "1.0.0",
  "description": "social media prject",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "supervisor src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Md Faizanuddin",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "mongoose": "^8.1.3"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "supervisor": "^0.12.0"
  }
}
